# library.startup_extensions

./: .editorconfig  .gitignore  .runsettings  README.md  ne14.library.startup_extensions.sln  stryker-config.json
.config/: dotnet-tools.json
.github/workflows/: release.yml  tag.yml  test.yml
ne14.library.messaging/: AssemblyInfo.cs  ne14.library.messaging.csproj
ne14.library.messaging.tests/: GlobalUsings.cs  TestHelper.cs  TestObjects.cs  ne14.library.messaging.tests.csproj
ne14.library.messaging.tests/Abstractions/: ConsumerHostingServiceTests.cs  MqConsumerBaseTests.cs
ne14.library.messaging.tests/RabbitMq/: RabbitMqConsumerTests.cs  RabbitMqProducerTests.cs
ne14.library.messaging/Abstractions/Consumer/: ConsumerHostingService.cs  IMqConsumer.cs  MqConsumerBase.cs  MqConsumerEventArgs.cs  MqEventArgs.cs  MqFailedEventArgs.cs  PermanentFailureException.cs  TransientFailureException.cs
ne14.library.messaging/Abstractions/Producer/: IMqProducer.cs  MqProducerBase.cs
ne14.library.messaging/RabbitMq/: RabbitMqConsumer.cs  RabbitMqProducer.cs
ne14.library.startup_extensions/: DiscoveryExtensions.cs  TelemetryExtensions.cs  ne14.library.startup_extensions.csproj
ne14.library.startup_extensions.tests/: TestHelper.cs  UnitTest1.cs  ne14.library.startup_extensions.tests.csproj
ne14.library.startup_extensions.tests/Errors/: FluentErrorsMiddlewareTests.cs
ne14.library.startup_extensions.tests/Extensions/: CorsExtensionsTests.cs  DiscoveryExtensionsTests.cs  ErrorsExtensionsTests.cs  HealthExtensionsTests.cs  TelemetryExtensionsTests.cs
ne14.library.startup_extensions.tests/Mq/: MqTracingConsumerTests.cs  MqTracingProducerTests.cs  TestObjects.cs  TracedMqConsumerTests.cs  TracedMqProducerTests.cs
ne14.library.startup_extensions.tests/Telemetry/: TelemeterTests.cs  TraceThisAttributeTests.cs
ne14.library.startup_extensions/Errors/: FluentErrorsMiddleware.cs
ne14.library.startup_extensions/Extensions/: CorsExtensions.cs  DiscoveryExtensions.cs  ErrorsExtensions.cs  HealthExtensions.cs  MqExtensions.cs  TelemetryExtensions.cs
ne14.library.startup_extensions/Mq/: MqTracingConsumer.cs  MqTracingProducer.cs  TracedMqConsumer.cs  TracedMqProducer.cs
ne14.library.startup_extensions/Properties/: launchSettings.json
ne14.library.startup_extensions/Telemetry/: ITelemeter.cs  MetricType.cs  Telemeter.cs  TraceThisAttribute.cs
nu/: ne14.library.startup_extensions.1.0.0-alpha-0001.snupkg
